expect;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so] 2033208
expect;[unknown];[libexpect.so.5.45.4];read;__syscall_cancel_arch_end;entry_SYSRETQ_unsafe_stack 1997466
expect;[unknown];[unknown];_dl_runtime_resolve_xsavec;_dl_fixup 599698
expect;[unknown];[unknown];expRead;Tcl_GetUnicodeFromObj;[libtcl8.6.so] 825465
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so];Tcl_ExternalToUtf;[libtcl8.6.so];[libtcl8.6.so] 4985742
expect;[unknown];[unknown];expWriteCharsUni;Tcl_UniCharToUtfDString 2917879
expect;[unknown];[unknown];exp_get_next_event;Tcl_CreateFileHandler;TclpAlloc 840715
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_ServiceEvent;[libtcl8.6.so];[libtcl8.6.so] 500500
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_ServiceEvent;[libtcl8.6.so];exp_event_disarm_fg;Tcl_DeleteFileHandler 840715
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_WaitForEvent;Tcl_GetThreadData 840715
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_WaitForEvent;[libtcl8.6.so];pthread_mutex_lock@@GLIBC_2.2.5 840715
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_WaitForEvent;__GI___lll_lock_wake;entry_SYSRETQ_unsafe_stack 2101425
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;[libtcl8.6.so];pthread_mutex_lock@@GLIBC_2.2.5 500500
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;pthread_mutex_unlock@@GLIBC_2.2.5 3115320
expect;[unknown];_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x;check_match 500500
expect;[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_WaitForEvent;__GI___lll_lock_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64;arch_exit_to_user_mode_prepare.isra.0 2118903
expect;__GI___clone3;start_thread;[libtcl8.6.so] 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];__select;__syscall_cancel_arch_end 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];__select;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_user_mode_loop 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];__select;__syscall_cancel_arch_end;entry_SYSRETQ_unsafe_stack 1501500
expect;__GI___clone3;start_thread;[libtcl8.6.so];pthread_cond_broadcast@@GLIBC_2.3.2 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSRETQ_unsafe_stack 500500
expect;__GI___clone3;start_thread;pthread_mutex_unlock@@GLIBC_2.2.5 471669
expect;__do_sys_clone3;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context.constprop.0;inherit_task_group.isra.0;inherit_event.isra.0;perf_event_alloc 500500
expect;__futex_wait;futex_do_wait;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;x86_pmu_disable 500500
expect;__memmove_avx_unaligned_erms 500500
expect;__select;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select 1501500
expect;__spawnix;__abort_lock_unlock;pthread_rwlock_unlock@@GLIBC_2.34 500500
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;__check_object_size.part.0 500500
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;anon_pipe_read 500500
expect;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq;select_task_rq_fair;wake_affine 471669
expect;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue;call_function_single_prep_ipi 1001000
expect;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule 500500
expect;__x64_sys_write;ksys_write;vfs_write;rw_verify_area;security_file_permission;apparmor_file_permission;common_file_perm;__rcu_read_unlock 840715
expect;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0;handle_intel.constprop.0;intel_check_word.constprop.0 500500
expect;bprm_execve.part.0;exec_binprm;load_elf_binary;open_exec;do_open_execat;do_filp_open;path_openat;mntput 500500
expect;core_sys_select;do_select;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 974704
expect;core_sys_select;do_select;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_group_change 486404
expect;do_select;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change 964089
expect;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;anon_pipe_read;copy_page_to_iter;_copy_to_iter 500500
expect;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 2678859
expect;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;__wp_page_copy_user;copy_mc_enhanced_fast_string 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;futex_hash;futex_ref_get 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;__check_object_size;check_stack_object 478587
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;fput 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;poll_schedule_timeout.constprop.0 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;tty_read;_copy_to_iter 1932813
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;tty_read;n_tty_read 840715
expect;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages 1377996
expect;exec_binprm;load_elf_binary;begin_new_exec;exec_mmap;mmput;__mmput;__mmdrop;pgd_free 599698
expect;expRead 2188053
expect;expWriteChars;Tcl_WriteChars;[libtcl8.6.so];Tcl_UtfToExternal;[libtcl8.6.so];[libtcl8.6.so] 8529843
expect;exp_buffer_shuffle;Tcl_SetVar2Ex;Tcl_ObjSetVar2;[libtcl8.6.so];TclFreeObj 2718881
expect;exp_parse_argv;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];[libtcl8.6.so];Tcl_Alloc;TclpAlloc 500500
expect;futex_do_wait;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity 500500
expect;kernel_clone;copy_process;dup_mm.constprop.0;dup_mmap;copy_page_range;copy_p4d_range;copy_pte_range;copy_present_ptes 2532806
expect;pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;futex_wake_mark 500500
expect;read;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;fput 500500
expect;read;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read 934352
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;__update_load_avg_cfs_rq 500500
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_min_vruntime 500500
expect;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;sched_clock_cpu;sched_clock;sched_clock_noinstr;native_sched_clock 500500
expect;schedule_hrtimeout_range_clock;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity 495255
expect;tty_write;file_tty_write.isra.0;iterate_tty_write;n_tty_write;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__rcu_read_unlock 500500
expect;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;poll_freewait;remove_wait_queue;__raw_spin_lock_irqsave 500500
sh;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_iterate_ctx;perf_event_comm_output;__perf_event_header__init_id;local_clock 500500
sh;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;__pthread_tunables_init;asm_exc_page_fault 947641
sh;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0;handle_intel.constprop.0;intel_check_word.constprop.0 500500
sh;_start;asm_exc_page_fault 500500
sh;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__folio_throttle_swaprate;blk_cgroup_congested 500500
stty;[stty];[stty];[stty];[stty];[stty];[stty];[stty];[stty] 2190901
stty;[stty];__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[stty];[stty];[stty];asm_exc_page_fault 1678614
stty;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;perf_event_mmap_event;build_id_parse_nofault;__build_id_parse.isra.0;freader_fetch 915907
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_lookup_symbol_x;do_lookup_x 500500
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_receive_error;version_check_doit;_dl_check_all_versions;_dl_check_map_versions 952710
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro 1353955
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x;check_match 1906612
stty;do_fault;finish_fault;set_pte_range;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;lru_add 1321514
stty;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;may_expand_vm 455249
stty;do_vmi_munmap;do_vmi_align_munmap;vms_gather_munmap_vmas;__split_vma;mas_preallocate;mas_node_count_gfp;mas_alloc_nodes;kmem_cache_alloc_noprof 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;mi_free_block_delayed_mt 1363699
tokio-runtime-w;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::core::Core<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0};<tokio::sync::mpsc::bounded::Sender<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::send::{closure#0};<tokio::sync::mpsc::list::Tx<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::push 1367901
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::stats::Stats>::end_processing_scheduled_tasks;__ieee754_pow_fma 1398384
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park 500500
tokio-runtime-w;__GI___clone3;start_thread;std::sys::thread::unix::Thread::new::thread_start;<<std::thread::Builder>::spawn_unchecked_<<tokio::runtime::blocking::pool::Spawner>::spawn_thread::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0};std::sys::backtrace::__rust_begin_short_backtrace::<<std::thread::Builder>::spawn_unchecked_<<tokio::runtime::blocking::pool::Spawner>::spawn_thread::{closure#0}, ()>::{closure#1}::{closure#0}::{closure#0}, ()>;std::thread::spawnhook::ChildSpawnHooks::run;calloc@plt 960956
tokio-runtime-w;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 9344643
tokio-runtime-w;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;prep_compound_page 961749
tokio-runtime-w;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_send_events;ep_item_poll.isra.0;eventfd_poll 1391282
tokio-runtime-w;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist;__rmqueue_pcplist 500500
tui_apps;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Check, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::inner::parse_block_markdown_text_with_new_line;<nom::multi::Many0<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::inner::parse_block_markdown_text_with_new_line::{closure#0}> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::fragment::parse_fragments_in_a_line::parse_inline_fragments_until_eol_or_eoi;<r3bl_tui::tui::md_parser::fragment::specialized_parsers::parse_fragment_starts_with_left_link_err_on_new_line as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::single_line::take_text_between_in_single_line::take_text_between_delims_err_on_new_line;<&str as nom::traits::FindSubstring<&str>>::find_substring 4133112
tui_apps;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block;<nom::multi::Many0<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_checkbox_policy_with_or_without_new_line::{closure#0}> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::fragment::parse_fragments_in_a_line::parse_inline_fragments_until_eol_or_eoi;r3bl_tui::tui::md_parser::fragment::plain_parser_catch_all::parse_fragment_plain_text_no_new_line;<nom::multi::Many1<nom::sequence::Preceded<nom::combinator::Not<nom::branch::Choice<(&nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0})>>, nom::character::complete::anychar<&str, nom::error::Error<&str>>>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Check, nom::internal::Emit, nom::internal::Streaming>>;<nom::combinator::Not<nom::branch::Choice<(&nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, &nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0})>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Check, nom::internal::Check, nom::internal::Streaming>>;<nom::bytes::Tag<&str, nom::error::Error<&str>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Complete>> 3298460
tui_apps;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::build_spacer;core::fmt::write;<r3bl_tui::core::ansi::cli_text::CliTextInline as core::fmt::Display>::fmt;<r3bl_tui::core::ansi::cli_text::CliTextInline as r3bl_tui::core::common::fast_stringify::FastStringify>::write_to_buf;<r3bl_tui::core::ansi::cli_text::CliTextInline>::convert::<r3bl_tui::core::ansi::cli_text::cli_text_inline_impl::CliTextConvertOptions>;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str 10543330
tui_apps;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::helpers::write_field_content;core::fmt::write;<r3bl_tui::core::ansi::cli_text::CliTextInline as core::fmt::Display>::fmt;<r3bl_tui::core::ansi::cli_text::CliTextInline as r3bl_tui::core::common::fast_stringify::FastStringify>::write_to_buf;<r3bl_tui::core::ansi::cli_text::CliTextInline>::convert::<r3bl_tui::core::ansi::cli_text::cli_text_inline_impl::CliTextConvertOptions>;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str 3659240
tui_apps;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str;<alloc::raw_vec::RawVec<r3bl_tui::core::graphemes::unicode_segment::seg::Seg>>::grow_one;__rustc::__rust_no_alloc_shim_is_unstable_v2 2423898
tui_apps;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;r3bl_tui::tui::md_parser::parse_markdown::parse_markdown;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block;<nom::multi::Many0<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_checkbox_policy_with_or_without_new_line::{closure#0}> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>> 500500
tui_apps;<r3bl_tui::tui::terminal_window::main_event_loop::AppManager<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_app;r3bl_tui::tui::terminal_lib_backends::paint::paint::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;r3bl_tui::tui::terminal_lib_backends::paint::perform_diff_paint;<r3bl_tui::tui::terminal_lib_backends::crossterm_backend::offscreen_buffer_paint_impl::OffscreenBufferPaintImplCrossterm as r3bl_tui::tui::terminal_lib_backends::offscreen_buffer::ofs_buf_core::OffscreenBufferPaint>::paint_diff;<r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::paint_render_op_impl::RenderOpPaintImplDirectToAnsi>::paint_common;r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::paint_render_op_impl::helpers::move_cursor_position_abs;<std::io::stdio::Stdout as std::io::Write>::write_all;<&std::io::stdio::Stdout as std::io::Write>::write_all 4174154
tui_apps;<std::thread::local::LocalKey<core::cell::RefCell<alloc::string::String>>>::with::<<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event::{closure#0}, ()>;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::build_spacer;core::fmt::write;<r3bl_tui::core::ansi::cli_text::CliTextInline as core::fmt::Display>::fmt;<r3bl_tui::core::ansi::cli_text::CliTextInline as r3bl_tui::core::common::fast_stringify::FastStringify>::write_to_buf;<r3bl_tui::core::ansi::cli_text::CliTextInline>::convert::<r3bl_tui::core::ansi::cli_text::cli_text_inline_impl::CliTextConvertOptions>;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::clip::<r3bl_tui::core::coordinates::buffer_coords::col_index::ColIndex, r3bl_tui::core::coordinates::buffer_coords::col_width::ColWidth> 1709308
tui_apps;<tokio::runtime::park::CachedParkThread>::block_on::<tui_apps::main_impl::{closure#0}>;tui_apps::run_user_selected_example::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::main_event_loop_impl::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::handle_main_thread_signal::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_window::main_event_loop::AppManager<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_app;r3bl_tui::tui::terminal_lib_backends::paint::paint::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_lib_backends::offscreen_buffer::ofs_buf_core::OffscreenBuffer as core::clone::Clone>::clone;__memmove_avx_unaligned_erms 4098781
tui_apps;<tracing_core::event::Event>::dispatch;<tracing_subscriber::layer::layered::Layered<core::option::Option<alloc::vec::Vec<alloc::boxed::Box<dyn tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry> + core::marker::Send + core::marker::Sync>>>, tracing_subscriber::registry::sharded::Registry> as tracing_core::subscriber::Subscriber>::event;<tracing_subscriber::filter::layer_filters::Filtered<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender>, tracing_core::metadata::LevelFilter, tracing_subscriber::registry::sharded::Registry> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event;<std::thread::local::LocalKey<core::cell::RefCell<alloc::string::String>>>::with::<<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event::{closure#0}, ()>;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::helpers::calculate_header_width::<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>;<chrono::offset::fixed::FixedOffset as core::fmt::Debug>::fmt;<char as core::fmt::Display>::fmt 1356866
tui_apps;<tracing_subscriber::filter::layer_filters::Filtered<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender>, tracing_core::metadata::LevelFilter, tracing_subscriber::registry::sharded::Registry> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event;<std::thread::local::LocalKey<core::cell::RefCell<alloc::string::String>>>::with::<<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event::{closure#0}, ()>;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::helpers::write_field_content;core::fmt::write;<r3bl_tui::core::ansi::cli_text::CliTextInline as core::fmt::Display>::fmt;<r3bl_tui::core::ansi::cli_text::CliTextInline as r3bl_tui::core::common::fast_stringify::FastStringify>::write_to_buf;<r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::pixel_char_renderer::PixelCharRenderer>::render_line 500500
tui_apps;<tracing_subscriber::layer::layered::Layered<core::option::Option<alloc::vec::Vec<alloc::boxed::Box<dyn tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry> + core::marker::Send + core::marker::Sync>>>, tracing_subscriber::registry::sharded::Registry> as tracing_core::subscriber::Subscriber>::event;<tracing_subscriber::filter::layer_filters::Filtered<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender>, tracing_core::metadata::LevelFilter, tracing_subscriber::registry::sharded::Registry> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event;<std::thread::local::LocalKey<core::cell::RefCell<alloc::string::String>>>::with::<<tracing_subscriber::fmt::fmt_layer::Layer<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields, r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter, tracing_appender::rolling::RollingFileAppender> as tracing_subscriber::layer::Layer<tracing_subscriber::registry::sharded::Registry>>::on_event::{closure#0}, ()>;<r3bl_tui::core::log::custom_event_formatter::CustomEventFormatter as tracing_subscriber::fmt::format::FormatEvent<tracing_subscriber::registry::sharded::Registry, tracing_subscriber::fmt::format::DefaultFields>>::format_event;r3bl_tui::core::log::custom_event_formatter::helpers::write_field_content;r3bl_tui::core::misc::string_helper::truncate_from_right::<r3bl_tui::core::coordinates::buffer_coords::col_width::ColWidth>;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str 4177049
tui_apps;<tui_apps::ex_editor::app_main::AppMain as r3bl_tui::tui::terminal_window::app::App>::app_render;tui_apps::ex_editor::app_main::status_bar::render_status_bar;<r3bl_tui::core::tui_styled_text::tui_styled_texts_impl::TuiStyledTexts>::display_width;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str;<alloc::raw_vec::RawVec<r3bl_tui::core::graphemes::unicode_segment::seg::Seg>>::grow_one;<alloc::raw_vec::RawVecInner>::finish_grow;__memmove_avx_unaligned_erms 4041149
tui_apps;<tui_apps::ex_editor::app_main::perform_layout::ContainerSurfaceRender as r3bl_tui::tui::terminal_window::component::SurfaceRender<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_in_surface;<r3bl_tui::tui::editor::editor_component::editor_component_struct::EditorComponent<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal> as r3bl_tui::tui::terminal_window::component::Component<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::tui::syntax_highlighting::pattern_matcher::PatternMatcherStateMachine>::match_next 1356000
tui_apps;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;fput_close_sync;__fput;tty_lock_slave 3502104
tui_apps;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro 1192800
tui_apps;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 2890957
tui_apps;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 1563613
tui_apps;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_close;fput_close_sync;__fput;security_file_free;landlock_put_ruleset_deferred 4143779
tui_apps;ext4_da_write_begin;__filemap_get_folio;filemap_alloc_folio_noprof;folio_alloc_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 4158031
tui_apps;file_tty_write.isra.0;iterate_tty_write;n_tty_write;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__queue_work;kick_pool 2868282
tui_apps;generic_perform_write;ext4_da_write_end;ext4_da_do_write_end.isra.0;block_write_end;block_commit_write;mark_buffer_dirty;__folio_mark_dirty;__mod_zone_page_state 4172636
tui_apps;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;__kmalloc_noprof 500500
tui_apps;r3bl_tui::core::log::custom_event_formatter::helpers::write_field_content;textwrap::wrap::wrap::<&textwrap::options::Options>;textwrap::wrap::wrap_single_line;textwrap::wrap_algorithms::optimal_fit::wrap_optimal_fit::<textwrap::core::Word>;smawk::online_column_minima::<f64, textwrap::wrap_algorithms::optimal_fit::wrap_optimal_fit<textwrap::core::Word>::{closure#0}>;<alloc::raw_vec::RawVec<&[textwrap::core::Word]>>::grow_one;<alloc::raw_vec::RawVecInner>::finish_grow;_mi_heap_realloc_zero 500500
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::get_plain_text_clipped;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str;<alloc::raw_vec::RawVec<r3bl_tui::core::graphemes::unicode_segment::seg::Seg>>::grow_one;<alloc::raw_vec::RawVecInner>::finish_grow 4175840
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::get_plain_text_clipped;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str;<unicode_segmentation::grapheme::GraphemeCursor>::grapheme_category;unicode_segmentation::tables::grapheme::grapheme_category 3173005
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>>::from_block;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::from_block_codeblock_helper::try_use_syntect;<syntect::easy::HighlightLines>::highlight_line;<syntect::parsing::parser::ParseState>::parse_line;<syntect::parsing::syntax_definition::MatchIter as core::iter::traits::iterator::Iterator>::next 4177723
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::get_plain_text_clipped;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str 13148343
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>>::from_block;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::from_heading_data;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan> as core::convert::From<r3bl_tui::core::tui_styled_text::tui_styled_texts_impl::TuiStyledTexts>>::from 4118198
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>>::from_block;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::from_heading_data;_mi_page_malloc 954753
tui_apps;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>>::from_block;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::from_block_codeblock_helper::try_use_syntect;__rustc::__rust_dealloc 4170463
tui_apps;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block;<nom::multi::Many0<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_checkbox_policy_with_or_without_new_line::{closure#0}> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::fragment::parse_fragments_in_a_line::parse_inline_fragments_until_eol_or_eoi;r3bl_tui::tui::md_parser::fragment::specialized_parsers::parse_fragment_starts_with_backtick_err_on_new_line;r3bl_tui::tui::md_parser::fragment::specialized_parser_delim_matchers::take_starts_with_delim_no_new_line;r3bl_tui::tui::md_parser::fragment::specialized_parser_delim_matchers::count_delim_occurrences_until_eol;<core::str::pattern::StrSearcher as core::str::pattern::Searcher>::next_match;<core::str::pattern::TwoWaySearcher>::next::<core::str::pattern::MatchOnly> 4178369
tui_apps;r3bl_tui::tui::md_parser::parse_markdown::parse_markdown;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_content_lines;<nom::multi::Many0<(nom::combinator::Verify<nom::sequence::Preceded<nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, nom::branch::Choice<(nom::bytes::complete::is_not<&str, &str, nom::error::Error<&str>>::{closure#0}, nom::combinator::Recognize<nom::multi::Many1<nom::character::complete::anychar<&str, nom::error::Error<&str>>>>)>>, r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_multi_line_content::{closure#0}, str>, nom::combinator::Opt<(nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, nom::bytes::complete::take_while<r3bl_tui::tui::md_parser::single_line::parse_null_padded_line::is::{closure#0}, &str, nom::error::Error<&str>>::{closure#0})>)> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;<nom::combinator::Verify<nom::sequence::Preceded<nom::bytes::complete::tag<&str, &str, nom::error::Error<&str>>::{closure#0}, nom::branch::Choice<(nom::bytes::complete::is_not<&str, &str, nom::error::Error<&str>>::{closure#0}, nom::combinator::Recognize<nom::multi::Many1<nom::character::complete::anychar<&str, nom::error::Error<&str>>>>)>>, r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_multi_line_content::{closure#0}, str> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Check, nom::internal::Streaming>>;<nom::character::complete::anychar<&str, nom::error::Error<&str>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Check, nom::internal::Check, nom::internal::Streaming>> 500500
tui_apps;r3bl_tui::tui::terminal_lib_backends::paint::perform_diff_paint;<r3bl_tui::tui::terminal_lib_backends::crossterm_backend::offscreen_buffer_paint_impl::OffscreenBufferPaintImplCrossterm as r3bl_tui::tui::terminal_lib_backends::offscreen_buffer::ofs_buf_core::OffscreenBufferPaint>::paint_diff;<r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::paint_render_op_impl::RenderOpPaintImplDirectToAnsi>::paint_common;r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::paint_render_op_impl::helpers::move_cursor_position_abs;<r3bl_tui::tui::terminal_lib_backends::direct_to_ansi::ansi_sequence_generator::AnsiSequenceGenerator>::cursor_position;<r3bl_tui::core::pty_mux::vt_100_ansi_parser::protocols::csi_codes::sequence::CsiSequence as core::fmt::Display>::fmt;<alloc::string::String as core::fmt::Write>::write_str;<alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global> 3780182
tui_apps;r3bl_tui::tui::terminal_window::main_event_loop::main_event_loop_impl::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::handle_main_thread_signal::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_window::main_event_loop::AppManager<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_app;<tui_apps::ex_editor::app_main::AppMain as r3bl_tui::tui::terminal_window::app::App>::app_render;tui_apps::ex_editor::app_main::hud::create_hud;<r3bl_tui::core::tui_styled_text::tui_styled_texts_impl::TuiStyledTexts>::display_width;<r3bl_tui::core::graphemes::gc_string::owned::gc_string_owned::GCStringOwned>::new::<&str>;r3bl_tui::core::graphemes::unicode_segment::segment_builder::build_segments_for_str 2226158
tui_apps;tokio::runtime::context::runtime::enter_runtime::<<tokio::runtime::scheduler::multi_thread::MultiThread>::block_on<tui_apps::main_impl::{closure#0}>::{closure#0}, core::result::Result<(), miette::eyreish::Report>>;<tokio::runtime::park::CachedParkThread>::block_on::<tui_apps::main_impl::{closure#0}>;tui_apps::run_user_selected_example::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::main_event_loop_impl::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::handle_main_thread_signal::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_window::main_event_loop::AppManager<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_app;<tui_apps::ex_editor::app_main::AppMain as r3bl_tui::tui::terminal_window::app::App>::app_render;<r3bl_tui::core::tui_style::tui_stylesheet::TuiStylesheet as r3bl_tui::core::tui_style::tui_stylesheet::TryAdd<r3bl_tui::core::tui_style::tui_style_impl::TuiStyle>>::try_add 3945104
tui_apps;tokio::runtime::context::runtime::enter_runtime::<<tokio::runtime::scheduler::multi_thread::MultiThread>::block_on<tui_apps::main_impl::{closure#0}>::{closure#0}, core::result::Result<(), miette::eyreish::Report>>;<tokio::runtime::park::CachedParkThread>::block_on::<tui_apps::main_impl::{closure#0}>;tui_apps::run_user_selected_example::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::main_event_loop_impl::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>::{closure#0};r3bl_tui::tui::terminal_window::main_event_loop::handle_main_thread_signal::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_window::main_event_loop::AppManager<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_app;r3bl_tui::tui::terminal_lib_backends::paint::paint::<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>;<r3bl_tui::tui::terminal_lib_backends::offscreen_buffer::ofs_buf_core::OffscreenBuffer>::diff 4163050
