expect;Tcl_EvalEx;[libtcl8.6.so];TclNRRunCallbacks;[libtcl8.6.so];TclNREvalObjEx;[libtcl8.6.so];TclSetByteCodeFromAny;[libtcl8.6.so] 2105200
expect;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];Tcl_NRCreateCommand;Tcl_CreateObjCommand;[libtcl8.6.so];TclResetShadowedCmdRefs;[libtcl8.6.so] 1809517
expect;[unknown];[libexpect.so.5.45.4];__GI___libc_write;__syscall_cancel_arch_end;entry_SYSCALL_64 2015786
expect;[unknown];[unknown];expRead;Tcl_GetUnicodeFromObj;[libtcl8.6.so] 4937683
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so] 500500
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so];Tcl_ExternalToUtf;[libtcl8.6.so];[libtcl8.6.so] 2342615
expect;[unknown];[unknown];expWriteCharsUni;Tcl_UniCharToUtf 1766794
expect;[unknown];[unknown];expWriteCharsUni;Tcl_UniCharToUtfDString 649574
expect;[unknown];[unknown];exp_get_next_event;Tcl_CreateFileHandler;TclpAlloc 500500
expect;[unknown];[unknown];exp_get_next_event;Tcl_CreateTimerHandler;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so];[[vdso]] 2133660
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_ServiceEvent;[libtcl8.6.so];exp_event_disarm_fg;Tcl_DeleteFileHandler 1842115
expect;[unknown];[unknown];exp_get_next_event;Tcl_DoOneEvent;Tcl_WaitForEvent;pthread_mutex_lock@@GLIBC_2.2.5 1127594
expect;[unknown];__syscall_cancel;__GI___lll_lock_wake;entry_SYSCALL_64 1498477
expect;[unknown];read 2015786
expect;__GI___clone3;start_thread;[libtcl8.6.so];__select;__syscall_cancel_arch_end;entry_SYSRETQ_unsafe_stack 1137831
expect;__GI___clone3;start_thread;pthread_mutex_lock@@GLIBC_2.2.5 1119619
expect;__handle_mm_fault;handle_pte_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;folios_put_refs 947201
expect;__select;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select 500500
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;_copy_from_user 1826619
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select 1018291
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;n_tty_read 1253731
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;security_file_permission 517791
expect;__wake_up_common;ep_autoremove_wake_function;default_wake_function;try_to_wake_up;select_task_rq;select_task_rq_fair;select_idle_sibling;cpus_share_cache 649574
expect;__wake_up_common;pollwake;default_wake_function;try_to_wake_up;select_task_rq;select_task_rq_fair;select_idle_sibling;cpus_share_cache 2007513
expect;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq;select_task_rq_fair;__rcu_read_lock 822396
expect;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;poll_freewait;remove_wait_queue;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 518712
expect;_dl_catch_exception;openaux;_dl_map_new_object;_dl_map_object_from_fd;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;arch_exit_to_user_mode_prepare.isra.0 500500
expect;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0 500500
expect;anon_pipe_write;__wake_up_sync_key;__wake_up_common;pollwake;default_wake_function;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue 500500
expect;copy_page_range;copy_p4d_range;__pmd_alloc;alloc_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 2589304
expect;do_pselect.constprop.0;core_sys_select;do_select;tty_poll;n_tty_poll;tty_buffer_flush_work;flush_work;__flush_work 518712
expect;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;poll_freewait;fput 810192
expect;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;tty_poll;ldsem_up_read 619119
expect;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;security_file_permission;common_file_perm 500500
expect;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;sock_write_iter;unix_stream_sendmsg;apparmor_socket_getpeersec_dgram 2007513
expect;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 1349232
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;pipe_poll 489555
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;tty_poll 619119
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;rw_verify_area;apparmor_file_permission 489555
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;tty_read;_copy_to_iter 1842115
expect;expWriteChars;Tcl_WriteChars;[libtcl8.6.so];Tcl_UtfToExternal;[libtcl8.6.so];[libtcl8.6.so] 4823032
expect;exp_buffer_shuffle;Tcl_NewUnicodeObj;__memmove_avx_unaligned_erms 500500
expect;mmput;__mmput;exit_mmap;tlb_finish_mmu;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond 500500
expect;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change;record_times 810192
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;dl_server_update 2010728
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_entity_lag 500500
expect;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmem_cache_alloc_node_noprof;__memcg_slab_post_alloc_hook;obj_cgroup_charge_account;__account_obj_stock;__rcu_read_lock 990629
expect;sock_write_iter;unix_stream_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;kmalloc_reserve;__kmalloc_node_track_caller_noprof;__memcg_slab_post_alloc_hook 500500
expect;start_thread;[libtcl8.6.so];pthread_cond_broadcast@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex 500500
expect;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_setup;futex_hash;futex_ref_get 966088
sh;__default_morecore@GLIBC_2.2.5;__brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;__vma_start_write 955048
sh;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_lookup_symbol_x;do_lookup_x;strcmp 500500
sh;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_iterate_ctx;perf_event_comm_output;perf_output_begin 500500
sh;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;begin_new_exec;flush_thread;flush_ptrace_hw_breakpoint 500500
sh;kernel_clone;copy_process;perf_event_init_task;perf_event_init_context.constprop.0;inherit_task_group.isra.0;inherit_event.isra.0;perf_event_alloc;kmem_cache_alloc_node_noprof 955270
sh;move_page_tables;__pte_alloc;pte_alloc_one;alloc_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 500500
sh;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;perf_iterate_sb.constprop.0;perf_iterate_ctx 500500
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x 956474
stty;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_mmap;vm_mmap_pgoff;do_mmap;memfd_check_seals_mmap 500500
stty;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 1889237
stty;handle_pte_fault;do_fault;folio_prealloc;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 1355466
stty;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;vms_gather_munmap_vmas;__split_vma;vma_complete;vma_interval_tree_insert 500500
tokio-runtime-w;<mio::poll::Poll>::poll;epoll_wait;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_epoll_wait;do_epoll_wait 500500
tokio-runtime-w;<tokio::runtime::blocking::pool::Inner>::run;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run 2092823
tokio-runtime-w;<tokio::runtime::blocking::pool::Inner>::run;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;std::time::Instant::now 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;<parking_lot::condvar::Condvar>::wait_until_internal 1536099
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;<tokio::runtime::time::handle::Handle>::process_at_time 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle> as tokio::runtime::task::Schedule>::release 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::util::sharded_list::ShardedList<tokio::runtime::task::Task<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>, tokio::runtime::task::core::Header>>::remove 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;syscall;entry_SYSCALL_64_after_hwframe 1405306
tokio-runtime-w;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::core::Core<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0};<tokio::sync::mpsc::bounded::Sender<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::send::{closure#0};<tokio::sync::mpsc::list::Tx<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::push 500500
tokio-runtime-w;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::core::Core<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0};<tokio::sync::mpsc::bounded::Sender<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::send::{closure#0};<tokio::sync::task::atomic_waker::AtomicWaker>::wake 689132
tokio-runtime-w;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait 687517
tokio-runtime-w;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;arch_exit_to_user_mode_prepare.isra.0;switch_fpu_return;restore_fpregs_from_fpstate 500500
tokio-runtime-w;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;<tokio::runtime::time::Driver>::park_internal;<tokio::runtime::io::driver::Driver>::turn;<mio::poll::Poll>::poll;epoll_wait;__syscall_cancel 1358500
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park 1188017
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::idle::Idle>::is_parked 1122504
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::queue::Steal<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::steal_into 1001000
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::stats::Stats>::end_processing_scheduled_tasks 500500
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;std::time::Instant::now 687517
tokio-runtime-w;[unknown];syscall;asm_exc_page_fault 689132
tokio-runtime-w;__GI___libc_write;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;fdget_pos 500500
tokio-runtime-w;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;_raw_spin_lock 500500
tokio-runtime-w;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_do_wait;schedule;__schedule;psi_task_switch 1338482
tokio-runtime-w;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;psi_task_switch;psi_group_change 500500
tokio-runtime-w;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;map_anon_folio_pmd;folio_add_lru_vma;folio_add_lru;__folio_batch_add_and_move;folio_batch_move_lru;folios_put_refs 956457
tokio-runtime-w;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 9042570
tokio-runtime-w;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;_raw_spin_lock 681877
tokio-runtime-w;futex_wait;__futex_wait;futex_do_wait;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;_raw_spin_lock 811029
tokio-runtime-w;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;avg_vruntime 1188017
tokio-runtime-w;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;dl_server_update 681877
tokio-runtime-w;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<parking_lot::condvar::Condvar>::notify_one_slow;std::sys::pal::unix::time::Timespec::now;clock_gettime@@GLIBC_2.17;[[vdso]] 500500
tokio-runtime-w;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::complete;<tokio::runtime::task::state::State>::transition_to_complete 690148
tokio-runtime-w;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_curr;update_se;cpuacct_charge 687517
tokio-runtime-w;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist;__rmqueue_pcplist 500500
tokio-runtime-w;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_setup;futex_hash;futex_ref_get 500500
tui_apps-crosst;__handle_mm_fault;handle_pte_fault;do_fault;__do_fault;filemap_fault;__filemap_get_folio;filemap_get_entry;xas_load 500500
tui_apps-crosst;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;up_read 500500
tui_apps-crosst;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 10947541
tui_apps-crosst;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;vma_modify_flags;vma_modify 1430141
tui_apps-crosst;handle_pte_fault;do_fault;folio_prealloc;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 955826
