expect;Tcl_WaitForEvent;pthread_cond_wait@@GLIBC_2.3.2;__GI___futex_abstimed_wait_cancelable64;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;do_futex 500500
expect;[libexpect.so.5.45.4];__bsd_signal;__libc_sigaction;entry_SYSCALL_64_after_hwframe 500500
expect;[unknown];[libexpect.so.5.45.4];__GI___libc_write;__syscall_cancel_arch_end;entry_SYSRETQ_unsafe_stack 500500
expect;[unknown];[unknown];Tcl_CreateTimerHandler 1409140
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so] 500500
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so];Tcl_ExternalToUtf;[libtcl8.6.so];[libtcl8.6.so] 4906430
expect;[unknown];[unknown];expRead;[libtcl8.6.so];[libtcl8.6.so];[libtcl8.6.so] 1635785
expect;[unknown];[unknown];expWriteCharsUni;Tcl_UniCharToUtf 500500
expect;[unknown];[unknown];expWriteCharsUni;Tcl_UniCharToUtfDString 1520280
expect;[unknown];expDiagLog 2327922
expect;[unknown];exp_buffer_shuffle;Tcl_SetVar2;Tcl_SetVar2Ex;TclFreeObj 500500
expect;__GI___clone3;start_thread;[libtcl8.6.so];__select;__syscall_cancel_arch_end 519098
expect;__GI___clone3;start_thread;[libtcl8.6.so];read;__syscall_cancel_arch 519098
expect;__futex_wait;futex_do_wait;schedule;__schedule;pick_next_task;__pick_next_task;pick_next_task_fair;sched_balance_newidle 500500
expect;__mmput;exit_mmap;unmap_vmas;unmap_single_vma.isra.0;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;folio_mark_accessed 500500
expect;__select;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select 500500
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select 664297
expect;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;mutex_unlock 1137105
expect;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_do_wait;schedule;__schedule;finish_task_switch.isra.0 500500
expect;__x64_sys_read;ksys_read;vfs_read;tty_read;n_tty_read;add_wait_queue;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 500500
expect;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro 958448
expect;core_sys_select;do_select;poll_schedule_timeout.constprop.0;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch.isra.0 500500
expect;do_mmap;mmap_region;__mmap_region;perf_event_mmap;perf_event_mmap_event;build_id_parse_nofault;__build_id_parse.isra.0;freader_fetch 500500
expect;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq 519098
expect;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;tty_poll;n_tty_poll 500500
expect;do_syscall_64;x64_sys_call;__x64_sys_read;ksys_read;vfs_read;tty_read;n_tty_read;__pi_memcpy 870247
expect;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;__rcu_read_unlock 2022448
expect;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 3079249
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;__pollwait 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_pselect6;do_pselect.constprop.0;core_sys_select;do_select;__rcu_read_lock 500500
expect;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_write;ksys_write;vfs_write;sock_write_iter;_raw_spin_lock 500500
expect;expRead 1148564
expect;expWriteChars;Tcl_WriteChars;[libtcl8.6.so];Tcl_UtfToExternal;[libtcl8.6.so];[libtcl8.6.so] 5463272
expect;exp_dsleep;Tcl_DoOneEvent;Tcl_WaitForEvent;pthread_cond_timedwait@@GLIBC_2.3.2;__GI___futex_abstimed_wait_cancelable64;__syscall_cancel_arch_end;entry_SYSCALL_64_after_hwframe;do_syscall_64 500500
expect;exp_parse_argv;Tcl_Eval;Tcl_EvalEx;[libtcl8.6.so];[libtcl8.6.so] 500500
expect;futex_do_wait;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;update_min_vruntime 500500
expect;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 500500
expect;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;__mmap_new_vma;vm_area_alloc;kmem_cache_alloc_noprof 500500
expect;perf_event_init_context.constprop.0;inherit_task_group.isra.0;inherit_event.isra.0;perf_event_alloc;perf_try_init_event;x86_pmu_event_init;allocate_fake_cpuc;__pi_memset 500500
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;__update_load_avg_se 500500
expect;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_curr 500500
expect;vfs_open;do_dentry_open;chrdev_open;ptmx_open;tty_init_dev;tty_init_dev.part.0;alloc_tty_struct;device_match_devt 2523927
expect;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_queue_wakelist;__smp_call_single_queue 664297
expect;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;__get_unmapped_area;mm_get_unmapped_area_vmflags;get_mmap_base 500500
sh;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0;handle_intel.constprop.0;intel_check_word.constprop.0 500500
sh;exec_binprm;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_event_comm_event.constprop.0;perf_iterate_sb.constprop.0;perf_event_comm_output 500500
sh;exec_binprm;load_elf_binary;setup_arg_pages;mprotect_fixup;change_protection;change_protection_range;change_pud_range;change_pmd_range.isra.0 500500
sh;handle_mm_fault;__handle_mm_fault;__pud_alloc;alloc_pages_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 500500
sh;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;set_pte_range;folio_add_file_rmap_ptes 952820
sh;inherit_task_group.isra.0;inherit_event.isra.0;perf_event_alloc;perf_try_init_event;x86_pmu_event_init;adl_hw_config;hsw_hw_config;intel_pmu_hw_config.part.0 955142
sh;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;free_pgtables;unlink_file_vma_batch_final;unlink_file_vma_batch_process;up_write 500500
stty;[stty];[stty];[stty];[stty];[stty];[stty];__readlink;entry_SYSRETQ_unsafe_stack 2159681
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_init_paths;__minimal_malloc;mmap64;asm_exc_page_fault 500500
stty;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;__sincos_ifunc 946729
stty;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;vm_brk_flags;do_brk_flags 500500
stty;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;copy_mc_user_highpage.isra.0;copy_mc_enhanced_fast_string 3087032
stty;handle_pte_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 954225
stty;handle_pte_fault;do_fault;folio_prealloc;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;asm_sysvec_apic_timer_interrupt 1735914
stty;handle_pte_fault;do_fault;folio_prealloc;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 1343919
stty;handle_pte_fault;do_wp_page;wp_page_copy;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 2230272
stty;ksys_read;vfs_read;proc_reg_read_iter;seq_read_iter;filesystems_proc_show;seq_printf;vsnprintf;format_decode 1697172
stty;memset;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;__vmf_anon_prepare 500500
tokio-runtime-w;<tokio::runtime::blocking::pool::Inner>::run;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;std::time::Instant::now 870311
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;<parking_lot::condvar::Condvar>::wait_until_internal 3400620
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;__memmove_avx_unaligned_erms 510665
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;mi_free 500500
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;mi_free_block_delayed_mt 1001000
tokio-runtime-w;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;std::sys::pal::unix::time::Timespec::now;clock_gettime@@GLIBC_2.17;[[vdso]] 500500
tokio-runtime-w;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::core::Core<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0};<tokio::sync::mpsc::bounded::Sender<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::send::{closure#0};<tokio::sync::mpsc::list::Tx<r3bl_tui::tui::terminal_window::terminal_window_api::TerminalWindowMainThreadSignal<tui_apps::ex_editor::app_signal::AppSignal>>>::push 500500
tokio-runtime-w;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup 500500
tokio-runtime-w;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake 500500
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park 500500
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::scheduler::multi_thread::park::Unparker>::unpark 447628
tokio-runtime-w;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;syscall 447628
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::queue::Steal<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::steal_into 1589596
tokio-runtime-w;<tokio::runtime::task::harness::Harness<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::task::core::Core<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}>, tokio::runtime::blocking::schedule::BlockingSchedule>>::poll;<tokio::runtime::blocking::task::BlockingTask<<tokio::runtime::scheduler::multi_thread::worker::Launch>::launch::{closure#0}> as core::future::future::Future>::poll;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;clock_gettime@@GLIBC_2.17 500500
tokio-runtime-w;__futex_wait;futex_do_wait;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities 500500
tokio-runtime-w;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_curr;__calc_delta.constprop.0 510665
tokio-runtime-w;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_curr;update_se 500500
tokio-runtime-w;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_load_avg;__update_load_avg_se 447628
tokio-runtime-w;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_curr;update_se;__cgroup_account_cputime;css_rstat_updated 510665
tokio-runtime-w;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq;select_task_rq_fair;wake_affine;available_idle_cpu 1001000
tokio-runtime-w;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 7325260
tokio-runtime-w;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_wait_setup;get_futex_key 500500
tokio-runtime-w;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_do_wait 510665
tokio-runtime-w;file_tty_write.isra.0;iterate_tty_write;n_tty_write;pty_write;tty_insert_flip_string_and_push_buffer;queue_work_on;__queue_work;kick_pool 500500
tokio-runtime-w;futex_do_wait;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity 640137
tokio-runtime-w;futex_do_wait;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;update_entity_lag 1140637
tokio-runtime-w;futex_wait;__futex_wait;futex_do_wait;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;__rcu_read_lock 500500
tokio-runtime-w;schedule;__schedule;try_to_block_task.constprop.0.isra.0;dequeue_task;dequeue_task_fair;dequeue_entities;dequeue_entity;update_load_avg 578431
tokio-runtime-w;set_anon_vma_name;madvise_walk_vmas;madvise_vma_behavior;madvise_update_vma;vma_modify_name;vma_modify;vma_merge_existing_range;init_multi_vma_prep 500500
tokio-runtime-w;std::sys::thread::unix::Thread::new::thread_start;<<std::thread::Builder>::spawn_unchecked_<<tokio::runtime::blocking::pool::Spawner>::spawn_thread::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0};std::sys::backtrace::__rust_begin_short_backtrace::<<tokio::runtime::blocking::pool::Spawner>::spawn_thread::{closure#0}, ()>;<tokio::runtime::blocking::pool::Inner>::run;<parking_lot::raw_mutex::RawMutex>::lock_slow;<std::sys::thread_local::native::lazy::Storage<parking_lot_core::parking_lot::ThreadData, ()>>::get_or_init_slow::<parking_lot_core::parking_lot::with_thread_data::THREAD_DATA::__rust_std_internal_init_fn>;<parking_lot_core::parking_lot::ThreadData>::new;mi_heap_malloc_zero_aligned_at_generic 971532
tokio-runtime-w;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_futex;do_futex;futex_wake;futex_wake_mark 500500
tokio-runtime-w;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::core::Core<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0};<tokio::sync::task::atomic_waker::AtomicWaker>::wake 640137
tokio-runtime-w;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::park_timeout;<tokio::runtime::scheduler::multi_thread::park::Parker>::park;syscall;entry_SYSRETQ_unsafe_stack 500500
tokio-runtime-w;tokio::runtime::scheduler::multi_thread::worker::run;tokio::runtime::context::runtime::enter_runtime::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}, ()>;<tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>>::set::<tokio::runtime::scheduler::multi_thread::worker::run::{closure#0}::{closure#0}, ()>;<tokio::runtime::scheduler::multi_thread::worker::Context>::run;<tokio::runtime::scheduler::multi_thread::worker::Context>::run_task;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::poll;<tokio::runtime::task::harness::Harness<tui_apps::ex_editor::app_main::populate_component_registry::insert_editor_component::on_buffer_change::{closure#0}, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle>>>::complete;<alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle> as tokio::runtime::task::Schedule>::release 500500
tokio-runtime-w;x64_sys_call;__x64_sys_futex;do_futex;futex_wait;__futex_wait;futex_do_wait;schedule;__schedule 500500
tokio-runtime-w;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__mmap_region;vm_area_alloc 500500
tui_apps-direct;<tui_apps::ex_editor::app_main::perform_layout::ContainerSurfaceRender as r3bl_tui::tui::terminal_window::component::SurfaceRender<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_in_surface;<r3bl_tui::tui::editor::editor_component::editor_component_struct::EditorComponent<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal> as r3bl_tui::tui::terminal_window::component::Component<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::syntax_highlighting::intermediate_types::StyleUSSpan>>::clip;<r3bl_tui::tui::syntax_highlighting::pattern_matcher::PatternMatcherStateMachine>::match_next 946032
tui_apps-direct;<tui_apps::ex_editor::app_main::perform_layout::ContainerSurfaceRender as r3bl_tui::tui::terminal_window::component::SurfaceRender<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render_in_surface;<r3bl_tui::tui::editor::editor_component::editor_component_struct::EditorComponent<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal> as r3bl_tui::tui::terminal_window::component::Component<tui_apps::ex_editor::state::State, tui_apps::ex_editor::app_signal::AppSignal>>::render;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;__memmove_avx_unaligned_erms 500500
tui_apps-direct;__GI___clone3;start_thread;std::sys::thread::unix::Thread::new::thread_start;<<std::thread::Builder>::spawn_unchecked_<<crossterm::event::stream::EventStream as core::default::Default>::default::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0};std::sys::backtrace::__rust_begin_short_backtrace::<<crossterm::event::stream::EventStream as core::default::Default>::default::{closure#0}, ()>;tokio::util::wake::wake_arc_raw::<tokio::runtime::park::Inner>;<std::time::Instant as core::ops::arith::Add<core::time::Duration>>::add 955591
tui_apps-direct;do_huge_pmd_anonymous_page;__do_huge_pmd_anonymous_page;vma_alloc_anon_folio_pmd;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 4885076
tui_apps-direct;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;filemap_map_pages;next_uptodate_folio 770204
tui_apps-direct;handle_pte_fault;do_fault;folio_prealloc;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;clear_page_erms 1193373
tui_apps-direct;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_engine;<r3bl_tui::tui::editor::editor_buffer::render_cache::RenderCache>::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::render_content;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::terminal_lib_backends::render_tui_styled_texts::render_tui_styled_texts_into;<smallvec::SmallVec<[r3bl_tui::tui::terminal_lib_backends::render_op::render_op_ir::RenderOpIR: 8]>>::reserve_one_unchecked;<smallvec::SmallVec<[r3bl_tui::tui::terminal_lib_backends::render_op::render_op_ir::RenderOpIR: 8]>>::try_grow;__memmove_avx_unaligned_erms 500500
tui_apps-direct;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;r3bl_tui::tui::md_parser::parse_markdown::parse_markdown;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Check, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::inner::parse_block_markdown_text_with_new_line;<r3bl_tui::core::stack_alloc_types::list_of::List<r3bl_tui::tui::md_parser::md_parser_types::MdLineFragment> as core::convert::From<alloc::vec::Vec<r3bl_tui::tui::md_parser::md_parser_types::MdLineFragment>>>::from;<smallvec::SmallVec<[r3bl_tui::tui::md_parser::md_parser_types::MdLineFragment: 8]> as core::iter::traits::collect::Extend<r3bl_tui::tui::md_parser::md_parser_types::MdLineFragment>>::extend::<alloc::vec::Vec<r3bl_tui::tui::md_parser::md_parser_types::MdLineFragment>> 500500
tui_apps-direct;r3bl_tui::tui::editor::editor_engine::engine_public_api::syn_hi_r3bl_path::render_content;r3bl_tui::tui::syntax_highlighting::md_parser_syn_hi::md_parser_syn_hi_impl::try_parse_and_highlight;r3bl_tui::tui::md_parser::parse_markdown::parse_markdown;<nom::multi::Many0<nom::branch::Choice<(nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_title_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Title>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_tags_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Tags>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_authors_list, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Authors>, nom::internal::Map<r3bl_tui::tui::md_parser::parse_markdown::parse_date_value, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Date>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_heading_in_single_line::parse_heading_in_single_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Heading>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::SmartList>, nom::internal::Map<r3bl_tui::tui::md_parser::block::parse_fenced_code_block::parse_fenced_code_block, r3bl_tui::tui::md_parser::md_parser_types::MdElement::CodeBlock>, nom::internal::Map<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_or_without_new_line, r3bl_tui::tui::md_parser::md_parser_types::MdElement::Text>)>> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::block::parse_smart_list_block::parse_smart_list_block;<nom::multi::Many0<r3bl_tui::tui::md_parser::single_line::parse_markdown_text_in_single_line::parse_block_markdown_text_with_checkbox_policy_with_or_without_new_line::{closure#0}> as nom::internal::Parser<&str>>::process::<nom::internal::OutputM<nom::internal::Emit, nom::internal::Emit, nom::internal::Streaming>>;r3bl_tui::tui::md_parser::fragment::parse_fragments_in_a_line::parse_inline_fragments_until_eol_or_eoi;__memcmp_avx2_movbe 500500
