# Query: tracing::
# Flags: CaseSensitive
# Excluding: scratch.rs

178 results - 47 files

CHANGELOG.md:
  1056:     tokio tracing macros for logging, eg: `tracing::debug!`, `tracing::info!`, etc.
  1071:     tracing, macros for for logging, eg: `tracing::debug!`, `tracing::info!`, etc. See

cmdr/src/analytics_client.rs:
  113:                             tracing::debug!(
  121:                         tracing::error!(
  132:                 tracing::error!(
  176:                             tracing::debug!(
  195:                                     tracing::debug!(
  202:                                 tracing::error!(
  254:                             tracing::debug!(
  260:                             tracing::error!(
  268:                     tracing::error!(
  302:                     tracing::info!(
  309:                         tracing::info!(
  331:                 tracing::debug!(
  339:             tracing::error!("GET request failed: {}", format!("{response:#?}").red());
  353:                 tracing::debug!(
  361:             tracing::error!("POST request failed: {}", format!("{response:#?}").red());

cmdr/src/bin/edi.rs:
  45:             tracing::debug!("Start logging... cli_args {:?}", cli_arg);
  91:             tracing::debug!("Stop logging...");

cmdr/src/bin/giti.rs:
   52:             tracing::debug!("Start logging... cli_args {:?}", cli_arg);
   69:             tracing::debug!("Stop logging...");
  108:             tracing::error!(err_msg);

cmdr/src/edi/app_main.rs:
  142:                 tracing::debug!("ðŸª™ construct edi::AppMain");
  206:                             tracing::debug!(
  213:                         tracing::error!(
  295:                             tracing::error!("ðŸ“£ Error activating simple modal: {msg:?}")
  393:                 tracing::debug!("ðŸ“£ activate modal simple: {:?}", has_focus);
  449:                                 tracing::debug!(
  511:             tracing::debug!(
  593:             tracing::info!(
  625:             tracing::debug!(

cmdr/src/edi/state.rs:
  246:                         tracing::debug!(
  259:                     tracing::error!(
  284:                         tracing::debug!(
  291:                     tracing::error!(

cmdr/src/giti/branch/giti_ui_templates.rs:
  156:     tracing::error!(error_msg);

core/src/common/miette_setup_global_report_handler.rs:
  50: use tracing::debug;

core/src/storage/kv.rs:
   62: use tracing::{debug, instrument};
  359:     use tracing::{Level, instrument};

core/src/tui_core/units/ch_unit.rs:
  284:                     tracing::error!(message = "Problem converting f64 to u16", err = err);
  300:                     tracing::error!(message = "Problem converting f32 to u16", err = err);

log/src/bin/tracing_test_bin.rs:
  56:     tracing::error!("error");
  57:     tracing::warn!("warn");
  58:     tracing::info!("info");
  59:     tracing::debug!("debug");
  60:     tracing::trace!("trace");

log/src/log_support/custom_event_formatter.rs:
   58: use tracing::{Event,
  180:             tracing::Level::ERROR => {
  184:             tracing::Level::WARN => {
  188:             tracing::Level::INFO => {
  192:             tracing::Level::DEBUG => {
  196:             tracing::Level::TRACE => {
  300:     /// use tracing::{info};
  332:     use tracing::{info, subscriber::set_default};

log/src/log_support/public_api.rs:
   21: use tracing::dispatcher;
   39: /// let level = tracing::Level::DEBUG;
   61:     impl From<tracing::Level> for TracingConfig {
   62:         fn from(level: tracing::Level) -> Self {
  333: /// [tracing::info!], [tracing::debug!], etc. macros.
  344: /// functions directly, along with using [tracing::info!], [tracing::debug!], etc. macros.
  375: /// [tracing::info!], [tracing::debug!], etc. macros.

log/src/log_support/tracing_config.rs:
   21: use tracing::dispatcher;
  168:     /// This function will return a [tracing::dispatcher::DefaultGuard]. You should drop

log/src/log_support/tracing_init.rs:
  302:         tracing::error!("error");
  303:         tracing::warn!("warn");
  304:         tracing::info!("info");
  305:         tracing::debug!("debug");
  306:         tracing::trace!("trace");

script/src/environment.rs:
  83:     tracing::debug!("my_path" = %add_to_path);

script/src/github_api.rs:
  43:     tracing::debug!(

terminal_async/examples/terminal_async.rs:
  35: use tracing::info;

tui/examples/demo/ex_app_no_layout/app_main.rs:
  335:                     tracing::info! {

tui/examples/demo/ex_app_with_1col_layout/single_column_component.rs:
  265:                     tracing::info!(

tui/examples/demo/ex_app_with_2col_layout/app_main.rs:
  334:             tracing::info!(
  354:             tracing::error!("No focus id has been set, and it should be set!");

tui/examples/demo/ex_app_with_2col_layout/column_render_component.rs:
  275:                     tracing::info!(

tui/examples/demo/ex_editor/app_main.rs:
  125:                 tracing::debug!("ðŸª™ construct ex_rc::AppMain");
  348:                         tracing::error!("ðŸ“£ Error activating simple modal: {msg:?}");
  377:                         tracing::error!(
  459:                 tracing::debug!(
  499:             tracing::debug!(
  595:             tracing::info!(
  627:             tracing::debug!(
  712:             tracing::debug!(
  798:             tracing::debug!(

tui/examples/demo/ex_pitch/app_main.rs:
  103:                 tracing::debug!("ðŸª™ construct ex_pitch::AppWithLayout");
  320:             tracing::info!(
  356:             tracing::debug!(

tui/examples/demo/ex_rc/app_main.rs:
  182:                 tracing::debug!("ðŸª™ construct ex_rc::AppWithLayout");
  440:             tracing::info!(
  476:             tracing::debug!(

tui/src/tui/dialog/dialog_component/dialog_component_struct.rs:
  175:                             tracing::debug!(

tui/src/tui/editor/editor_buffer/buffer_struct.rs:
  243:                 tracing::info!(
  268:                 tracing::debug!("ðŸŽðŸŽðŸŽ add_content_to_undo_stack buffer: {:?}", self);
  280:                 tracing::debug!("ðŸŽðŸŽðŸŽ undo buffer: {:?}", self);
  293:                 tracing::debug!("ðŸŽðŸŽðŸŽ redo buffer: {:?}", self);

tui/src/tui/editor/editor_buffer/clipboard_support.rs:
   68:             tracing::debug!(
  116:                 tracing::debug!(
  125:                 tracing::debug!(

tui/src/tui/editor/editor_buffer/selection_support.rs:
   79:                 tracing::debug!("\nðŸ•ðŸ•ðŸ• new selection: \n\t{it:?}", it = new_range);
   91:         tracing::debug!(
  315:         tracing::debug! {
  451:             tracing::debug! {
  573:                     tracing::debug!(

tui/src/tui/editor/editor_buffer/system_clipboard_service_provider.rs:
  37:                 tracing::debug!(

tui/src/tui/editor/editor_component/editor_event.rs:
  94:             tracing::debug! {

tui/src/tui/editor/editor_engine/engine_public_api.rs:
  258:         tracing::info!(
  330:                 tracing::debug! {
  511:                 tracing::debug!(

tui/src/tui/md_parser/fragment/parse_fragments_in_a_line.rs:
   97:         tracing::debug!("\nðŸ“£ðŸ“£ðŸ“£\n input: {}", string_storage!("{input:?}").green());
  100:                 tracing::debug!("âœ…âœ…âœ… OK {}", string_storage!("{element:#?}").magenta());
  103:                 tracing::debug!("ðŸŸ¥ðŸŸ¥ðŸŸ¥ NO {}", string_storage!("{error:#?}").red());

tui/src/tui/terminal_lib_backends/input_device_ext.rs:
   96:                             tracing::error!("Error: {e:?}");
  104:                     tracing::error!("Error: {e:?}");

tui/src/tui/terminal_lib_backends/paint.rs:
  216:             tracing::info!(
  226:         tracing::info!(

tui/src/tui/terminal_lib_backends/render_pipeline_to_offscreen_buffer.rs:
   69:             tracing::info!(
  204:         tracing::info! {
  270:         tracing::debug!(message = message);

tui/src/tui/terminal_lib_backends/crossterm_backend/offscreen_buffer_paint_impl.rs:
   75:             tracing::info!(
  107:             tracing::info!(
  203:             tracing::info!(

tui/src/tui/terminal_lib_backends/crossterm_backend/render_op_impl.rs:
  447: /// [Result] is produced, run [tracing::error!] or [tracing::info!].
  481:                         tracing::info!(msg)
  487:                     call_if_true!(DEBUG_TUI_SHOW_TERMINAL_BACKEND, tracing::error!(msg));
  504:                     tracing::info!(msg)
  510:                 call_if_true!(DEBUG_TUI_SHOW_TERMINAL_BACKEND, tracing::error!(msg));
  532:                     tracing::info!(msg)
  538:                 call_if_true!(DEBUG_TUI_SHOW_TERMINAL_BACKEND, tracing::error!(msg));
  560:                     tracing::info!(msg)
  566:                 call_if_true!(DEBUG_TUI_SHOW_TERMINAL_BACKEND, tracing::error!(msg));

tui/src/tui/terminal_window/main_event_loop.rs:
  158:         tracing::info!(
  243:                             tracing::info!(
  308:                 tracing::info!(
  324:                     tracing::info!(
  345:         tracing::info!(
  477:             tracing::error!(
  548:                     tracing::error!(
  688:         //     level_filter: tracing::Level::DEBUG.into(),

tui/src/tui/terminal_window/shared_global_data.rs:
  130:             tracing::info!("main_event_loop -> Resize â‡²"=?new_size)

tuify/examples/main_interactive.rs:
   35:             tracing::debug!("Start logging... terminal window size: {:?}", get_size()?)
  134:             tracing::debug!("Stop logging...");
  220:         tracing::debug!("user_input: {user_input:?}");
  300:         tracing::debug!("user_input: {user_input:?}");
  339:         tracing::debug!("user_input: {user_input:?}");
  381:         tracing::debug!("user_input: {user_input:?}");
  419:         tracing::debug!("user_input: {user_input:?}");

tuify/src/function_component.rs:
  67:                 tracing::debug!("\nðŸ¥‘ðŸ¥‘ðŸ¥‘\nresize hint: {:?}", state.get_resize_hint());

tuify/src/keypress.rs:
   67:                 tracing::debug!("got event: {event:?}");
   94:             tracing::error!("ERROR getting event: {err:?}");
  109:                 tracing::debug!("got event: {event:?}");
  171:             tracing::error!("ERROR getting event: {err:?}");

tuify/src/public_api.rs:
  153:         tracing::debug!(
  173:                 tracing::debug! {
  185:                 tracing::debug!("Down");
  207:                 tracing::debug!(
  219:                 tracing::debug!("Up");
  250:                 tracing::debug!(
  265:                 tracing::debug!(
  281:                 tracing::debug!("Esc");
  289:                 tracing::debug!(
  317:                 tracing::debug!("Noop");
  325:                 tracing::debug!("Exit with error");
  332:         tracing::debug!(

tuify/src/scroll.rs:
  107:         tracing::info! {

tuify/src/bin/rt.rs:
  101:             tracing::debug!("Start logging... terminal window size: {:?}", get_size()?);
  102:             tracing::debug!("cli_args {cli_args:?}")
  154:             tracing::debug!("Stop logging...");
  201:         tracing::debug!("lines: {lines:?}");
  299:         tracing::debug!("selected_items: {}", format!("{selected_items:?}").cyan());
  394:                     tracing::debug!(

tuify/src/components/select_component.rs:
  135:                 tracing::info! {
