# Query: (NAV:|REVIEW: \\[ \\]|CS:)
# Flags: CaseSensitive RegExp
# Excluding: scratch.rs
# ContextLines: 10

1 result - 1 file

tui/examples/demo/ex_app_no_layout/app_main.rs:
  524                  ),
  525                  ColorWheelConfig::Ansi256(
  526                      Ansi256GradientIndex::BackgroundDarkGreenToDarkBlue,
  527                      ColorWheelSpeed::Slow,
  528                  ),
  529              ]);
  530          }
  531      }
  532  }
  533  
  534: // REVIEW: [ ] introduce HUD for telemetry here & copy to all other examples
  535  
  536  mod status_bar {
  537      use super::*;
  538  
  539      /// Shows helpful messages at the bottom row of the screen.
  540      pub fn create_status_bar_message(pipeline: &mut RenderPipeline, size: Dim) {
  541          let styled_texts = tui_styled_texts! {
  542              tui_styled_text!{ @style: tui_style!(attrib: [dim])       , @text: "Hints:"},
  543              tui_styled_text!{ @style: tui_style!(attrib: [bold])      , @text: " x : Exit 🖖 "},
  544              tui_styled_text!{ @style: tui_style!(attrib: [dim])       , @text: " … "},
