# Query: (NAV:|REVIEW:|CS:)
# Flags: CaseSensitive RegExp
# ContextLines: 1

4 results - 4 files

tui/src/tui/terminal_lib_backends/modifier_keys_mask.rs:
  84      pub fn matches(&self, other: KeyModifiers) -> MatchResult {
  85:         // REVIEW: [ ] replace use of bool w/ enum
  86          match (

tui/src/tui/terminal_lib_backends/paint.rs:
  176  
  177:     // REVIEW: [x] sanitize_and_save_abs_position verify correct w/ offscreen buffer process_render_op()
  178      sanitized_abs_pos.col_index = sanitized_abs_pos

tui/src/tui/terminal_lib_backends/render_pipeline_to_offscreen_buffer.rs:
  990  
  991:     // REVIEW: [x] add test for sanitize_and_save_abs_position()
  992      #[test]

tui/src/tui/terminal_lib_backends/crossterm_backend/offscreen_buffer_paint_impl.rs:
  279      pub fn style_eq(this: &Option<TuiStyle>, other: &Option<TuiStyle>) -> bool {
  280:         // REVIEW: [ ] replace use of bool w/ enum
  281          match (this.is_some(), other.is_some()) {
