open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

fix syn hi (https://github.com/r3bl-org/r3bl_rs_utils/issues/82):
  ✔ `md_parser_syn_hi.rs`: @done(23-03-22 20:34)
    ✔ fn `try_parse_and_highlight`: `&Vec<US>` -(1)-> `Document` -(2)-> `StyleUSSpanLines` @done(23-03-22 20:34)
    ✔ rewrite `md_parser` @done(23-03-10 17:36)
    ✔ fn `convert_from_code_block_into_lines`: `<CodeBlock>` -> `Vec<CodeBlockLine>` @done(23-03-09 15:58)
    ✔ refactor names in `syntax_highlighting` module @done(23-03-10 17:36)
    ✔ `From`: `Document` -> `CommonResult<StyleUSSpanLines>` @done(23-03-22 20:32)
    ✔ build a theme to convert parts of a `Document` to `Style` @done(23-03-22 20:32)
  ✔ `editor_engine_api.rs`: update `render_content()` using `syntect` & `md_parser` choice @done(23-03-26 09:20)
  ✔ md_parser migrate strategy to `_opt_eol` @done(23-03-29 17:45)
    ✔ title, tags @done(23-03-28 10:53)
    ✔ heading @done(23-03-28 19:09)
    ✔ code block @done(23-03-29 17:44)
  ✔ fix bugs in the md_parser @done(23-03-29 17:44)
    ✔ "```rs\nfoo\n````" (extra backtick) not working @done(23-03-29 17:44)
  ✔ `from_block_codeblock()` - impl better syntax highlighting for code blocks using syntect @done(23-03-31 15:55)
  ✔ fix syntect output for macOS (ANSI256) @done(23-04-01 14:56)
    ✔ `tui_color.rs`: `RGBValue` -> `ANSIValue(u8)` (just a `u8` atm) @done(23-03-31 20:36)
    ✔ add tests @done(23-04-01 10:59)
    ✔ CHOOSE: @done(23-04-01 14:09)
      ✔ ❌ `from_syntect_to_tui()` -> use `ColorSupport::detect()` to determine if we should use `ANSIValue` or `RGBValue`? @done(23-04-01 14:09)
      ✔ ✅ deal w/ this in RenderOps? @done(23-04-01 14:56)
      ✔ convert color to grayscale @done(23-04-01 19:43)
  ☐ bug fix for text input:
    "@tags: [foo, bar\n\n```rs\nlet a=1;\n```\n\n*italic* **bold** [link](https://example.com)\n\n`inline code`"

    - or -

    "@tags: [foo, bar

    ```rs
    let a=1;
    ```

    *italic* **bold** [link](https://example.com)

    `inline code`"
  ☐ ol / ul
    ☐ migrate strategy to `_opt_eol`?
    ☐ should `md_parser` handle nested ol / ul blocks "intelligently" (not EOL delimited)?
  ☐ update changelog:
    ☐ correct console color support at RenderOps level (ANSI256, Truecolor, Grayscale)
    ☐ brand new markdown parser
    ☐ brand new syntax highlighting (use syntect for code blocks)

crate upgrades:
  ☐ consider using https://docs.rs/concolor-query/0.3.3/concolor_query/fn.clicolor.html
    - eg: https://docs.rs/anstream/latest/src/anstream/auto.rs.html
    - instead of custom implementation of `ColorSupport::detect()`
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

release new version:
  ☐ update `CHANGELOG.md`
  ☐ update `README.md`
  ☐ update `lib.rs`
  ☐ cut new releases
  ☐ publish to crates.io
  ☐ make reddit post w/ videos
  ☐ announce it on this week in rust (https://github.com/rust-lang/this-week-in-rust/pulls)

continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release