open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

editor component upgrades (https://github.com/r3bl-org/r3bl_rs_utils/issues/86):
  ☐ add selection support to editor buffer (array of line slice ranges)
  ☐ render selection (render all selections)
  ☐ mutate selection (shift + up/down/left/right)
  ☐ implement copy
  ☐ implement cut
  ☐ implement paste

docs update (https://github.com/r3bl-org/r3bl_rs_utils/issues/102):
  ✔ clean up threading docs (in code) @done(23-05-01 15:01)
  ☐ add more tui/README.md (and copy that into tui/lib.rs)
    ☐ mental model for the entire thing (dependency injection, etc)
    ☐ concurrency / parallelism / async / tokio - how all this works
    ☐ deep dive of unicode handling
    ☐ deep dive of custom parser & syntax highlighter
    ☐ deep dive of color support & color wheel & lolcat

r3bl_cmdr alpha (https://github.com/r3bl-org/r3bl-cmdr/issues/23):
  ☐ notes editor (just one file at a time)
  ☐ file explorer (to quickly open files in a cwd)
  ☐ analytics measurement
  ☐ dashboard for weather (in status bar w/ beep-boop animation on weather loading)
  ☐ alpha release
