open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

fix syn hi (https://github.com/r3bl-org/r3bl_rs_utils/issues/82):
  ☐ `translator.rs`: create `translate() -> StyledTexts`
  ☐ `editor_engine_api.rs`: update `render_line_with_syntax_highlight()` based on `syntect` / `md_parser` choice
  ☐ provide a way to declare a theme / stylesheet to be used to format Markdown content
  ☐ update editor component options to either use `md_parser` or `syntect`

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

release new version:
  ☐ update `CHANGELOG.md`
  ☐ update `README.md`
  ☐ update `lib.rs`
  ☐ cut new releases
  ☐ publish to crates.io
  ☐ make reddit post w/ videos
