┏━━━━━━━━━━━━━━━┓
┃ r3bl_rs_utils ┃
┛               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cleanup:
  ☐ handle style local is true
  ☐ rename jsx macro names (layout and render macros)

editor engine extras (core):
  ☐ syntax highlighting support
  ☐ markdown parsing
    - https://iximiuz.com/en/posts/rust-writing-parsers-with-nom/
    - https://blog.logrocket.com/parsing-in-rust-with-nom/
    - https://naiveai.hashnode.dev/practical-parsing-nom
  ☐ support editor config options to enable/disable syntax highlighting & update tests

editor engine extras (auto-completion providers):
  ☐ add support for auto completion providers
  ☐ modal dialogs for autocompletion provider
  ☐ implement auto completion provider for file paths
  ☐ implement auto completion provider for github issues (store creds in env vars)

editor engine extras (markdown syntax highlighting):
  ☐ syntax highlighting for markdown

editor engine extras (search & replace):
  ☐ search & replace
  ☐ text selection & highlighting:
    ☐ add support for text selection highlighting
    ☐ selection, copy, paste

editor engine extras (configurable shortcuts):
  ☐ configurable keyboard shortcuts

editor engine extras (save/load buffer to/from file/surrealdb):
  ☐ keyboard shortcut to save/load buffer
  ☐ persist buffer to file
  ☐ load buffer to file
  ☐ persist buffer to surrealdb
  ☐ load buffer to surrealdb

editor engine enhancements (multi-user editing):
  ☐ multiple carets:
    ☐ add support for multiple carets & network service providers to move them

tui:
  ☐ checkbox (single, multi select)
  ☐ radio button
  ☐ form

framework:
  ☐ animation
    - https://github.com/SergioBenitez/Rocket/discussions/1735#discussioncomment-941576
    - https://notado.substack.com/p/do-you-really-need-a-message-queue?sd=pf
    - https://github.com/smallnest/concurrency-programming-via-rust
  ☐ [compositor](https://github.com/r3bl-org/r3bl_rs_utils/issues/46)
    - https://www.reddit.com/r/rust/comments/ydi7xu/announcing_imaradiff_a_reliably_performant/
    - https://github.com/pascalkuthe/imara-diff
    - https://github.com/nazmulidris/rust-sloth
  ☐ [Add termion support](https://github.com/r3bl-org/r3bl_rs_utils/issues/24)
  ☐ [Filter unsupported graphemes in keypress](https://github.com/r3bl-org/r3bl_rs_utils/issues/26)
  ☐ [Write tests: rendering, component, etc](https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aissue+is%3Aopen+label%3Atesting)
  
cmdr:
  ☐ [Create PRD](https://github.com/r3bl-org/r3bl_rs_utils/issues/39)
  
writing:
  ☐ [RSX & DSL articles](https://github.com/r3bl-org/r3bl_rs_utils/issues/19)
  ☐ [Update DD for editor component](https://github.com/r3bl-org/r3bl_rs_utils/issues/23)
  ☐ [Write DD for render pipeline & paint](https://github.com/r3bl-org/r3bl_rs_utils/issues/37)
  ☐ [Write DD for tui module](https://github.com/r3bl-org/r3bl_rs_utils/issues/41)
  ☐ [Write coding pattern article on OOP -> Rust](https://gist.github.com/nazmulidris/f975795b98bc4573d6a0fb1e9bcca090#no-oop-in-rust)