╭┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╮
│ r3bl_rs_utils │
╯               ╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
editor engine core (https://github.com/r3bl-org/r3bl_rs_utils/issues/23):
  ✔ wire up the engine into framework @done(22-08-31 13:56)
  ✔ fancy debug impl for editor buffer @done(22-08-31 13:57)
  ✔ insert content: @done(22-09-01 11:46)
    ✔ type characters & store in buffer @done(22-09-01 11:46)
    ✔ add tests for editor buffer @done(22-09-01 11:46)
  ✔ paint caret: @done(22-09-02 09:43)
    ✔ use cursor show / hide @done(22-09-02 08:19)
    ✔ use reverse / invert colors to paint the caret (so there can be many) @done(22-09-02 09:42)
    ✔ bounds check max rows when painting content @done(22-09-02 11:29)
  ✔ implement render clipping: @done(22-09-02 13:10)
    ✔ figure out how to incorporate row & col bounds checking to implement clipping @done(22-09-02 13:10)
  ✔ move cursor left, right: @done(22-09-12 09:49)
    ✔ move cursor left @done(22-09-09 16:02)
    ✔ move cursor right @done(22-09-09 16:02)
    ✔ write tests @done(22-09-12 09:49)
  ✔ refactor @done(22-09-12 09:50)
    ✔ replace `UnitType` w/ `ChUnit` and `ch!` macro @done(22-09-12 09:50)
  ✔ insert content: @done(22-09-12 16:06)
    ✔ handle new line insert at start, middle, end of current line @done(22-09-12 16:06)
    ✔ write tests @done(22-09-12 16:06)
  ✔ move cursor up, down: @done(22-09-13 11:47)
    ✔ up arrow key move in buffer @done(22-09-13 11:08)
    ✔ down arrow key move in buffer @done(22-09-13 11:08)
    ✔ write tests @done(22-09-13 11:47)
  ✔ delete content: @done(22-09-15 10:17)
    ✔ delete @done(22-09-14 15:46)
    ✔ backspace @done(22-09-14 15:46)
    ✔ write tests @done(22-09-17 13:48)
  ✔ write tests for `ch!` macro @done(22-09-17 13:55)
  ✔ start writing tests for render pipeline @done(22-09-17 14:43)
  ☐ scrolling
    ✔ refactor editor buffer lines write ops so they are funnelled through a single fn @done(22-09-19 16:17)
    ✔ refactor editor buffer caret write ops so they are funnelled through a single fn @done(22-09-19 16:17)
    ✔ up, down @done(22-09-28 11:07)
    ☐ resize (caret & scroll fix by calling validate_caret_in_viewport_activate_scroll_if_needed in render)
    ☐ left, right
  ☐ move caret left / right -> move up / down as well (`validate_caret_position()`)
    ☐ left at start of line, move up to end of previous line
    ☐ right at end of line, move down to start of next line
    ☐ down at start of last line, move to end of line
    ☐ up at end of first line, move to 0,0
  ☐ other key inputs
    ☐ page up/down
    ☐ home/end
  ☐ syntax highlighting support
  ☐ modal dialog support

editor engine extras (auto-completion providers):
  ☐ add support for auto completion providers
  ☐ modal dialogs for autocompletion provider
  ☐ implement auto completion provider for file paths
  ☐ implement auto completion provider for github issues (store creds in env vars)

editor engine extras (markdown syntax highlighting):
  ☐ syntax highlighting for markdown

editor engine extras (search & replace):
  ☐ search & replace
  ☐ text selection & highlighting:
    ☐ add support for text selection highlighting
    ☐ selection, copy, paste

editor engine extras (configurable shortcuts):
  ☐ configurable keyboard shortcuts

editor engine extras (save/load buffer to/from file/surrealdb):
  ☐ keyboard shortcut to save/load buffer
  ☐ persist buffer to file
  ☐ load buffer to file
  ☐ persist buffer to surrealdb
  ☐ load buffer to surrealdb

editor engine enhancements (multi-user editing):
  ☐ multiple carets:
    ☐ add support for multiple carets & network service providers to move them

framework:
  ✔ [Enforce terminal window bounds in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/28) @done(22-09-03 20:36)
  ✔ [Z-ordering support in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/27) @done(22-09-09 16:12)
  ✔ [Fix broken unicode painting on different terminal + os combos](https://github.com/r3bl-org/r3bl_rs_utils/issues/33) @done(22-09-15 15:55)
  ✔ [EditorBuffer rewrite](https://github.com/r3bl-org/r3bl_rs_utils/issues/40) @done(22-09-20 10:32)
  ✔ [Migrate cmdr -> rs](https://github.com/r3bl-org/r3bl_rs_utils/issues/38) @done(22-09-20 13:59)
  ☐ [Add termion support](https://github.com/r3bl-org/r3bl_rs_utils/issues/24)
  ☐ [Filter unsupported graphemes in keypress](https://github.com/r3bl-org/r3bl_rs_utils/issues/26)
  ☐ [Write tests: rendering, component, etc](https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aissue+is%3Aopen+label%3Atesting)

cmdr:
  ☐ [Create PRD](https://github.com/r3bl-org/r3bl_rs_utils/issues/39)
  
writing:
  ☐ [RSX & DSL articles](https://github.com/r3bl-org/r3bl_rs_utils/issues/19)
  ☐ [Update DD for editor component](https://github.com/r3bl-org/r3bl_rs_utils/issues/23)
  ☐ [Write DD for render pipeline & paint](https://github.com/r3bl-org/r3bl_rs_utils/issues/37)
  ☐ [Write DD for tui module](https://github.com/r3bl-org/r3bl_rs_utils/issues/41)
