╭┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╮
│ r3bl_rs_utils │
╯               ╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
editor engine (https://github.com/r3bl-org/r3bl_rs_utils/issues/23):
  ✔ wire up the engine into framework @done(22-08-31 13:56)
  ✔ fancy debug impl for editor buffer @done(22-08-31 13:57)
  ✔ insert content: @done(22-09-01 11:46)
    ✔ type characters & store in buffer @done(22-09-01 11:46)
    ✔ add tests for editor buffer @done(22-09-01 11:46)
  ✔ paint caret: @done(22-09-02 09:43)
    ✔ use cursor show / hide @done(22-09-02 08:19)
    ✔ use reverse / invert colors to paint the caret (so there can be many) @done(22-09-02 09:42)
    ✔ bounds check max rows when painting content @done(22-09-02 11:29)
  ✔ implement render clipping: @done(22-09-02 13:10)
    ✔ figure out how to incorporate row & col bounds checking to implement clipping @done(22-09-02 13:10)
  ✔ move cursor left, right: @done(22-09-12 09:49)
    ✔ move cursor left @done(22-09-09 16:02)
    ✔ move cursor right @done(22-09-09 16:02)
    ✔ write tests @done(22-09-12 09:49)
  ✔ refactor @done(22-09-12 09:50)
    ✔ replace `UnitType` w/ `ChUnit` and `ch!` macro @done(22-09-12 09:50)
  ✔ insert content: @done(22-09-12 16:06)
    ✔ handle new line insert at start, middle, end of current line @done(22-09-12 16:06)
    ✔ write tests @done(22-09-12 16:06)
  ✔ move cursor up, down: @done(22-09-13 11:47)
    ✔ up arrow key move in buffer @done(22-09-13 11:08)
    ✔ down arrow key move in buffer @done(22-09-13 11:08)
    ✔ write tests @done(22-09-13 11:47)
  ✔ delete content: @done(22-09-15 10:17)
    ✔ delete @done(22-09-14 15:46)
    ✔ backspace @done(22-09-14 15:46)
    ✔ write tests @done(22-09-17 13:48)
  ✔ write tests for `ch!` macro @done(22-09-17 13:55)
  ☐ write tests for render pipeline
  ☐ move caret left / right -> move up / down as well (`validate_caret_position()`)
    ☐ left at start of line, move up to end of previous line
    ☐ right at end of line, move down to start of next line
    ☐ down at start of last line, move to end of line
    ☐ up at end of first line, move to 0,0
  ☐ scrolling
    ☐ left/right
    ☐ up/down
  ☐ other key inputs
    ☐ page up/down
    ☐ home/end
  ☐ keyboard shortcut to save/load buffer to/from file
  ☐ text selection & highlighting:
    ☐ add support for text selection highlighting
    ☐ selection, copy, paste
  ☐ syntax highlighting
  ☐ auto completion providers:
    ☐ add support for auto completion providers
    ☐ modal dialogs for autocompletion provider
  ☐ multiple carets:
    ☐ add support for multiple carets & network service providers to move them

framework:
  ✔ [Enforce terminal window bounds in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/28) @done(22-09-03 20:36)
  ✔ [Z-ordering support in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/27) @done(22-09-09 16:12)
  ✔ [Fix broken unicode painting on different terminal + os combos](https://github.com/r3bl-org/r3bl_rs_utils/issues/33) @done(22-09-15 15:55)
  ☐ [Add termion support](https://github.com/r3bl-org/r3bl_rs_utils/issues/24)
  ☐ [Filter unsupported graphemes in keypress](https://github.com/r3bl-org/r3bl_rs_utils/issues/26)

writing:
  ☐ [RSX & DSL articles](https://github.com/r3bl-org/r3bl_rs_utils/issues/19)