open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

fix syn hi (https://github.com/r3bl-org/r3bl_rs_utils/issues/82):
  ☐ `md_parser_syn_hi.rs`:
    ☐ fn `try_parse_and_highlight`: `&Vec<US>` -(1)-> `Document` -(2)-> `StyleUSSpanLines`
    ✔ rewrite `md_parser` @done(23-03-10 17:36)
    ✔ fn `convert_from_code_block_into_lines`: `<CodeBlock>` -> `Vec<CodeBlockLine>` @done(23-03-09 15:58)
    ✔ refactor names in `syntax_highlighting` module @done(23-03-10 17:36)
    ☐ `From`: `Document` -> `CommonResult<StyleUSSpanLines>`
    ☐ build a theme to convert parts of a `Document` to `Style`
  ☐ `editor_engine_api.rs`: update `render_line_with_syntax_highlight()` based on `syntect` / `md_parser` choice
  ☐ update editor component options to either use `md_parser` or `syntect`
  ☐ should `md_parser` handle nested ol / ul blocks "intelligently" (not EOL delimited)?

crate upgrades:
  ☐ consider using https://docs.rs/concolor-query/0.3.3/concolor_query/fn.clicolor.html
    - eg: https://docs.rs/anstream/latest/src/anstream/auto.rs.html
    - instead of custom implementation of `ColorSupport::detect()`
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

release new version:
  ☐ update `CHANGELOG.md`
  ☐ update `README.md`
  ☐ update `lib.rs`
  ☐ cut new releases
  ☐ publish to crates.io
  ☐ make reddit post w/ videos

continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release