open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

editor component upgrades https://github.com/r3bl-org/r3bl_rs_utils/issues/86:
  ☐ flush out core editor component features (copy, paste, select, etc)
  ☐ analytics measurement

r3bl_cmdr:
  ☐ notes editor (just one file at a time)
  ☐ file explorer (to quickly open files in a cwd)
  ☐ analytics measurement
  ☐ dashboard for weather (in status bar?)
  ☐ alpha release

crate upgrades:
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

