open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

editor component upgrades (https://github.com/r3bl-org/r3bl_rs_utils/issues/86):
  ✔ audit docs, source filenames, and symbol names; improve where needed @done(23-05-03 20:56)
  ☐ add selection support to editor buffer (array of line slice ranges)
    ☐ right
    ☐ left
    ☐ up
    ☐ down
    ☐ page up
    ☐ page down
    ☐ end of line
    ☐ start of line
  ☐ render selection (render all selections)
  ☐ cancel selection
  ☐ implement copy
  ☐ implement cut
  ☐ implement paste

docs update (https://github.com/r3bl-org/r3bl_rs_utils/issues/102):
  ✔ clean up threading docs (in code) @done(23-05-01 15:01)
  ✔ fix threading bug in main event loop @done(23-05-02 14:07)
  ☐ add more tui/README.md (and copy that into tui/lib.rs)
    ☐ overview of the thing
      - GUI meets TUI, text reliant but GUI feeling apps that run in a terminal,
      - ASCII art is used gfor UI (eg: dialog boxes being drawn w/ ANSI chars)
      - ANSI escape codes are generated for the entire UI and send to stdout
      - Redux store, and app is constructed, then injected into main_event_loop() fn
    ☐ mental model for the entire thing (dependency injection, etc)
      - where do things live? in state or app? both are passed into main_event_loop() in launcher
      - how do components work (use editor component as a case study)
    ☐ concurrency / parallelism / async / tokio - how all this works
      - async or parallel processing of input events
      - async or parallel processing of redux reducers, and middleware (redux related)
    ☐ deep dive of unicode handling
    ☐ deep dive of custom parser & syntax highlighter
    ☐ deep dive of color support & color wheel & lolcat

r3bl_cmdr alpha (https://github.com/r3bl-org/r3bl-cmdr/issues/23):
  ☐ notes editor (just one file at a time)
  ☐ file explorer (to quickly open files in a cwd)
  ☐ analytics measurement
  ☐ dashboard for weather (in status bar w/ beep-boop animation on weather loading)
  ☐ alpha release
