open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

editor component upgrades (https://github.com/r3bl-org/r3bl_rs_utils/issues/86):
  ☐ add selection support to editor buffer (array of line slice ranges)
  ☐ render selection (render all selections)
  ☐ mutate selection (shift + up/down/left/right)
  ☐ implement copy
  ☐ implement cut
  ☐ implement paste

r3bl_cmdr alpha (https://github.com/r3bl-org/r3bl_rs_utils/issues/101):
  ☐ notes editor (just one file at a time)
  ☐ file explorer (to quickly open files in a cwd)
  ☐ analytics measurement
  ☐ dashboard for weather (in status bar w/ beep-boop animation on weather loading)
  ☐ alpha release

editor component upgrades (https://github.com/r3bl-org/r3bl_rs_utils/issues/50):
  ☐ find, search/replace

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

crate upgrades:
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

