╭┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╮
│ r3bl_rs_utils │
╯               ╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
publish:
  ☐ core needs to be rev'd
  ☐ public needs to be rev'd
  ☐ README needs to be rev'd

build awareness:
  ☐ write tutorial on developerlife.com about `style!` DSL
    - part 1 of a series on creating CSS like DSL in Rust
    - plan to add JSX like DSL in Rust as well for `tui` module
    - share this w/ the community:
      - r/rust
      - discord server for rust `proc-macro` & `tui-and-cli`
      - mailchimp
