┏━━━━━━━━━━━━━━━┓
┃ r3bl_rs_utils ┃
┛               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
editor engine extras (core):
  ✔ add editor config options to enable/disable multiline & update tests @done(22-10-11 15:29)
  ✔ Expose clear `EditorEngineApi` public API for editor engine & remove OOP from engine @done(22-10-12 11:39)
  ✔ make sure window_size is correctly passed down from main_event_loop -> app -> component @done(22-10-17 11:13)
  ☐ add modal dialog support https://github.com/r3bl-org/r3bl_rs_utils/issues/43

editor engine extras (core):
  ☐ syntax highlighting support
  ☐ markdown parsing
    - https://iximiuz.com/en/posts/rust-writing-parsers-with-nom/
    - https://blog.logrocket.com/parsing-in-rust-with-nom/
  ☐ support editor config options to enable/disable syntax highlighting & update tests

editor engine extras (auto-completion providers):
  ☐ add support for auto completion providers
  ☐ modal dialogs for autocompletion provider
  ☐ implement auto completion provider for file paths
  ☐ implement auto completion provider for github issues (store creds in env vars)

editor engine extras (markdown syntax highlighting):
  ☐ syntax highlighting for markdown

editor engine extras (search & replace):
  ☐ search & replace
  ☐ text selection & highlighting:
    ☐ add support for text selection highlighting
    ☐ selection, copy, paste

editor engine extras (configurable shortcuts):
  ☐ configurable keyboard shortcuts

editor engine extras (save/load buffer to/from file/surrealdb):
  ☐ keyboard shortcut to save/load buffer
  ☐ persist buffer to file
  ☐ load buffer to file
  ☐ persist buffer to surrealdb
  ☐ load buffer to surrealdb

editor engine enhancements (multi-user editing):
  ☐ multiple carets:
    ☐ add support for multiple carets & network service providers to move them

tui:
  ☐ checkbox (single, multi select)
  ☐ radio button
  ☐ form

framework:
  ✔ [Enforce terminal window bounds in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/28) @done(22-09-03 20:36)
  ✔ [Z-ordering support in RenderPipeline](https://github.com/r3bl-org/r3bl_rs_utils/issues/27) @done(22-09-09 16:12)
  ✔ [Fix broken unicode painting on different terminal + os combos](https://github.com/r3bl-org/r3bl_rs_utils/issues/33) @done(22-09-15 15:55)
  ✔ [EditorBuffer rewrite](https://github.com/r3bl-org/r3bl_rs_utils/issues/40) @done(22-09-20 10:32)
  ✔ [Migrate cmdr -> rs](https://github.com/r3bl-org/r3bl_rs_utils/issues/38) @done(22-09-20 13:59)
  ☐ [Add termion support](https://github.com/r3bl-org/r3bl_rs_utils/issues/24)
  ☐ [Filter unsupported graphemes in keypress](https://github.com/r3bl-org/r3bl_rs_utils/issues/26)
  ☐ [Write tests: rendering, component, etc](https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aissue+is%3Aopen+label%3Atesting)
  ☐ [How to do animation?](https://github.com/smallnest/concurrency-programming-via-rust)

cmdr:
  ☐ [Create PRD](https://github.com/r3bl-org/r3bl_rs_utils/issues/39)
  
writing:
  ☐ [RSX & DSL articles](https://github.com/r3bl-org/r3bl_rs_utils/issues/19)
  ☐ [Update DD for editor component](https://github.com/r3bl-org/r3bl_rs_utils/issues/23)
  ☐ [Write DD for render pipeline & paint](https://github.com/r3bl-org/r3bl_rs_utils/issues/37)
  ☐ [Write DD for tui module](https://github.com/r3bl-org/r3bl_rs_utils/issues/41)
  ☐ [Write coding pattern article on OOP -> Rust](https://gist.github.com/nazmulidris/f975795b98bc4573d6a0fb1e9bcca090#no-oop-in-rust)