open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

fix syn hi (https://github.com/r3bl-org/r3bl_rs_utils/issues/82):
  ✔ `md_parser_syn_hi.rs`: @done(23-03-22 20:34)
    ✔ fn `try_parse_and_highlight`: `&Vec<US>` -(1)-> `Document` -(2)-> `StyleUSSpanLines` @done(23-03-22 20:34)
    ✔ rewrite `md_parser` @done(23-03-10 17:36)
    ✔ fn `convert_from_code_block_into_lines`: `<CodeBlock>` -> `Vec<CodeBlockLine>` @done(23-03-09 15:58)
    ✔ refactor names in `syntax_highlighting` module @done(23-03-10 17:36)
    ✔ `From`: `Document` -> `CommonResult<StyleUSSpanLines>` @done(23-03-22 20:32)
    ✔ build a theme to convert parts of a `Document` to `Style` @done(23-03-22 20:32)
  ✔ `editor_engine_api.rs`: update `render_content()` using `syntect` & `md_parser` choice @done(23-03-26 09:20)
  ☐ fix bugs in the md_parser
  ☐ try different strategy w/ md_parser (parse a single line at a time no "\n")
  ☐ fix syntect output for macOS (ANSI256) w/ https://github.com/rhysd/rgb2ansi256 in `from_syntect_to_tui()`
  ☐ `from_block_codeblock()` - impl better syntax highlighting for code blocks using syntect
  ☐ should `md_parser` handle nested ol / ul blocks "intelligently" (not EOL delimited)?

crate upgrades:
  ☐ consider using https://docs.rs/concolor-query/0.3.3/concolor_query/fn.clicolor.html
    - eg: https://docs.rs/anstream/latest/src/anstream/auto.rs.html
    - instead of custom implementation of `ColorSupport::detect()`
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

release new version:
  ☐ update `CHANGELOG.md`
  ☐ update `README.md`
  ☐ update `lib.rs`
  ☐ cut new releases
  ☐ publish to crates.io
  ☐ make reddit post w/ videos
  ☐ announce it on this week in rust (https://github.com/rust-lang/this-week-in-rust/pulls)

continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release