auto completion provider design:
  ☐ change the `OnDialogEditorChangeFn`, `OnDialogPressFn` to be async trait impl which takes `App`
  ☐ how do dialog boxes currently work
  ☐ how to make an http request to some api (dog, cat, etc), ref: address book code
  ☐ how to add an editor component to bottom of dialog box (result box)
    - left / right => goes to dialog's input box
    - up / down => goes to editor component below (result box) & add '*' prefix to selected line
  ☐ incorporate `dd_autocomplete.md` & `dd_editor_component.md` into `tui/README/md` & `tui/src/lib.rs`

editor component enhancement:
  ☐ allow for config options to make editor read only (but still have caret for movement)