open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

minor fixes:
  ✔ add animation to status bar for `ex_rc` demo @done(23-04-23 17:03)
  ☐ make animation general purpose (since it's already used in 2 places)
  ☐ add animation to the `ex_pitch` demo
  ☐ bold and italic should dim the `**` and `*` characters

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release

crate upgrades:
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

