open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

AI:
  ✔ editor architecture (general purpose editor component or specific to notes?) @done(23-04-17 17:06)
  ☐ fix checkboxes `[x]` `[ ]`
    - select new color & glyph for `[x]`
    - should they only be rendered inside of a smart list?
  ☐ rename `tag` to `topic`?
  ☐ add other metadata tags to the MD parser (look at orgmode.org) like `author`, `date`

update changelog:
  ☐ correct console color support at RenderOps level (ANSI256, Truecolor, Grayscale)
  ☐ brand new markdown parser
    - support for metadata tags
    - support for smart lists
  ☐ brand new syntax highlighting
    - each heading level has different lolcat
    - smart lists are colored differently (both ordered and unordered are different)
    - using syntect for code blocks
  ☐ add better support for console log output for debugging
    - ConsoleLogInColor
    - PrettyPrintDebug
    - ConvertToPlainText

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps

release new version:
  ☐ update `CHANGELOG.md`
  ☐ update `README.md`
  ☐ update `lib.rs`
  ☐ create new tag
  ☐ create first [release](https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository)
  ☐ publish to crates.io
  ☐ make reddit post w/ videos
  ☐ announce it on this week in rust (https://github.com/rust-lang/this-week-in-rust/pulls)

continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release

crate upgrades:
  ✔ consider using https://docs.rs/concolor-query/0.3.3/concolor_query/fn.clicolor.html @done(23-04-02 13:18)
    - eg: https://docs.rs/anstream/latest/src/anstream/auto.rs.html
    - instead of custom implementation of `ColorSupport::detect()`
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

