open: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+-label%3Abacklog+>
features: <https://github.com/orgs/r3bl-org/projects/1/views/1>
backlog: <https://github.com/r3bl-org/r3bl_rs_utils/issues?q=is%3Aopen+is%3Aissue+label%3Abacklog+>

publicise new release:
  ☐ make reddit post w/ videos
  ☐ announce it on this week in rust (https://github.com/rust-lang/this-week-in-rust/pulls)

fix performance problem:
  ☐ scroll left / right slow in type ahead completion dialog

add todo parser (https://github.com/r3bl-org/r3bl_rs_utils/issues/96):
  ☐ support for todo apps


continue building r3bl_cmdr:
  r3bl_rs_utils:
    ☐ flush out core editor component features (copy, paste, select, etc)
    ☐ analytics measurement
  r3bl_cmdr:
    ☐ notes editor
    ☐ github issues
    ☐ analytics measurement
    ☐ dashboard for weather etc
    ☐ alpha release

crate upgrades:
  ✔ consider using https://docs.rs/concolor-query/0.3.3/concolor_query/fn.clicolor.html @done(23-04-02 13:18)
    - eg: https://docs.rs/anstream/latest/src/anstream/auto.rs.html
    - instead of custom implementation of `ColorSupport::detect()`
  ☐ syn 2.0
    - https://github.com/dtolnay/syn/releases/tag/2.0.0
  ☐ tree sitter?
    - https://github.com/MDeiml/tree-sitter-markdown

