basic:
  ✔ handle scroll down (and viewport scroll) @done(23-09-07 19:51)
  ✔ handle scroll up (and viewport scroll) @done(23-09-07 19:51)
  ✔ get it working on windows, linux, macos @done(23-09-08 14:32)
  ☐ support styles for normal and selected states

performance:
  ☐ integrate with offscreen buffer from r3bl_tui for fluid rendering

release:
  ☐ create ci/cd pipeline on github.com
  ☐ update dependencies (r3bl_rs_utils) & publish
  ☐ move the repo into r3bl_rs_utils & publish to crates.io

